# automation

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/com/automation/pages/: SauceLoginPage.java  SauceProductsPage.java
src/test/java/com/automation/runners/: ApiTestRunner.java  TestRunner.java  UiTestRunner.java
src/test/java/com/automation/stepdefinitions/: ApiSteps.java  LoginSteps.java  ShoppingSteps.java
src/test/java/com/automation/utilities/: ApiUtils.java  BrowserUtils.java  ConfigReader.java  DriverFactory.java
src/test/resources/: configuration.properties
src/test/resources/features/: ApiTest.feature  Login.feature  Shopping.feature
